<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.project.fittu.activities.MainActivity">
    <Button
        android:text="@string/btn_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout"
        android:onClick="workoutsActivty"
        android:layout_weight="1"/>
    <Button
        android:text="@string/btn_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calendarActivity"
        android:id="@+id/calendar"
        android:layout_weight="1"/>
    <Button
        android:text="@string/btn_mealplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mealPlanActivty"
        android:id="@+id/mealplan"
        android:layout_weight="1"/>
</LinearLayout>
